upstream my-frontend {
  server my-frontend:3000;
}
upstream my-backend {
  server my-bacend:6000;
}


server { # simple load balancing
  listen  80;

  location / {
    proxy_pass http://my-frontend/;
  }

  location /sockjs-node {
    proxy_pass http://my-frontend/;
    proxy_http version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";

  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://my-backend/;
  }
}
